spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo
spring.datasource.username=todo
spring.datasource.password=AG7Hvd9a2PjyvVy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver