spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo
spring.datasource.username=todo
spring.datasource.password=AG7Hvd9a2PjyvVy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver